.mappa-background {
    background-color: rgb(255, 255, 34);
    opacity: 1;
    overflow: visible;
    display: none;
    width: 100%;
    height: 100%;
}

.descrizione-area {
    background-color: rgb(255, 255, 255);
    flex: 1;
    transform-origin: center;
    visibility: visible;
    overflow: visible;
}

.label-descrizione-area {
    height: 100%;
    width: 100%;
    overflow: visible;
    visibility: visible;
    position: relative;
    flex-grow: 0;
    white-space: normal;
    -unity-text-align: upper-left;
}
